# Online-family-doctor-service-system

./: README.md  Step1.md  pom.xml
src/main/java/com/kaijie/: Main.java
src/main/java/com/kaijie/config/: AppConfig.java  WebConfig.java  WebSocketBeanUtil.java  WebSocketConfig.java
src/main/java/com/kaijie/controller/: AdminUserController.java  AppointmentController.java  ArticleController.java  AuthController.java  ChatMessageController.java  CmsArticleController.java  ConsultationRecordController.java  ContractController.java  DietExercisePlanController.java  DocClinicController.java  DocContractController.java  DoctorController.java  DrugLibraryController.java  EhrPatientProfileController.java  HealthAssessController.java  HealthDailyRecordController.java  HealthVitalSignsController.java  ImConsultationController.java  MedicalHistoryController.java  PatientProfileController.java  PatientRecordController.java  PrescriptionController.java  PrescriptionItemController.java  ScheduleController.java  UserController.java
src/main/java/com/kaijie/dto/: AppointmentCreateDTO.java  ArticlePublishDTO.java  ChatMessageDTO.java  ContractApplyDTO.java  ContractAuditDTO.java  ScheduleCreateDTO.java  SymptomAssessDTO.java  VitalSignRecordDTO.java
src/main/java/com/kaijie/entity/: Appointment.java  Article.java  ChatMessage.java  ConsultationRecord.java  Contract.java  DietExercisePlan.java  DrugLibrary.java  HealthDailyRecord.java  HealthVitalSigns.java  MedicalHistory.java  PatientProfile.java  Prescription.java  PrescriptionItem.java  Schedule.java  User.java
src/main/java/com/kaijie/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java  UnauthenticatedException.java
src/main/java/com/kaijie/generator/: CodeGenerator.java
src/main/java/com/kaijie/mapper/: AppointmentMapper.java  ArticleMapper.java  ChatMessageMapper.java  ConsultationRecordMapper.java  ContractMapper.java  DietExercisePlanMapper.java  DrugLibraryMapper.java  HealthDailyRecordMapper.java  HealthVitalSignsMapper.java  MedicalHistoryMapper.java  PatientProfileMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/kaijie/mapper/xml/: AppointmentMapper.xml  ArticleMapper.xml  ChatMessageMapper.xml  ConsultationRecordMapper.xml  ContractMapper.xml  DietExercisePlanMapper.xml  DrugLibraryMapper.xml  HealthDailyRecordMapper.xml  HealthVitalSignsMapper.xml  MedicalHistoryMapper.xml  PatientProfileMapper.xml  PrescriptionItemMapper.xml  PrescriptionMapper.xml  ScheduleMapper.xml  UserMapper.xml
src/main/java/com/kaijie/security/: JwtAuthenticationFilter.java  JwtUtils.java  RequestLoggingFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/kaijie/service/: IAppointmentService.java  IAppointmentServiceCustom.java  IArticleService.java  IChatMessageService.java  IConsultationRecordService.java  IContractService.java  IDietExercisePlanService.java  IDoctorService.java  IDrugLibraryService.java  IHealthDailyRecordService.java  IHealthVitalSignsService.java  IMedicalHistoryService.java  IPatientProfileService.java  IPrescriptionItemService.java  IPrescriptionService.java  IScheduleService.java  IUserService.java
src/main/java/com/kaijie/service/impl/: AppointmentServiceCustomImpl.java  AppointmentServiceImpl.java  ArticleServiceImpl.java  ChatMessageServiceImpl.java  ConsultationRecordServiceImpl.java  ContractServiceImpl.java  DietExercisePlanServiceImpl.java  DoctorServiceImpl.java  DrugLibraryServiceImpl.java  HealthDailyRecordServiceImpl.java  HealthVitalSignsServiceImpl.java  MedicalHistoryServiceImpl.java  PatientProfileServiceImpl.java  PrescriptionItemServiceImpl.java  PrescriptionServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kaijie/websocket/: ChatWebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  ChatMessageMapper.xml  ConsultationRecordMapper.xml  ContractMapper.xml  DietExercisePlanMapper.xml  DrugLibraryMapper.xml  HealthDailyRecordMapper.xml  MedicalHistoryMapper.xml  PatientProfileMapper.xml  PrescriptionItemMapper.xml  PrescriptionMapper.xml  UserMapper.xml
